<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('imagenes/sandia.jpg'); /* Ruta de tu imagen de fondo */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin: 10px;
            background-color: #6200ea; /* Color morado */
            color: #fff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #7c4dff; /* Cambia el color al pasar el cursor */
        }

        #clock {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 10px;
        }

        #calendar {
            margin-top: 20px;
            max-width: 800px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <button class="button" onclick="redirectToWhatsApp('+56940246069')">Enviar mensaje por WhatsApp</button>
        <button class="button" onclick="redirectToEmail('anaiss.zam@gmail.com')">Enviar correo electrónico</button>
    </div>

    <!-- Reloj -->
    <div id="clock"></div>

    <!-- Script de Google Calendar -->
    <script src="https://apis.google.com/js/api.js"></script>
    <script>
        function handleClientLoad() {
            gapi.load('client:auth2', initClient);
        }

        function initClient() {
            gapi.client.init({
                apiKey: 'AIzaSyDZvQt8RrhtZGZGYYRvTg0Ir4N5tSFwG70',
                clientId: '821449083812-touraabs6jpaqcet5c1hkjqe0k6oqi3q.apps.googleusercontent.com',
                discoveryDocs: ['https://www.googleapis.com/discovery/v1/apis/calendar/v3/rest'],
                scope: 'https://www.googleapis.com/auth/calendar'
            }).then(function () {
                // La inicialización es exitosa, puedes llamar a las funciones para interactuar con la API de Google Calendar aquí.
                console.log('Google Calendar API initialized');
            }, function (error) {
                console.error('Error initializing Google Calendar API', error);
            });
        }

        // Función para obtener la hora actual y actualizar el reloj cada segundo
        function updateClock() {
            var now = new Date();
            var hours = now.getHours();
            var minutes = now.getMinutes();
            var seconds = now.getSeconds();

            // Agrega un cero delante de los números menores que 10
            hours = (hours < 10) ? '0' + hours : hours;
            minutes = (minutes < 10) ? '0' + minutes : minutes;
            seconds = (seconds < 10) ? '0' + seconds : seconds;

            // Formatea la hora como HH:MM:SS
            var timeString = hours + ':' + minutes + ':' + seconds;

            // Actualiza el contenido del elemento con id "clock"
            document.getElementById('clock').textContent = timeString;

            // Programa la actualización del reloj cada segundo
            setTimeout(updateClock, 1000);
        }

        // Inicia la función para actualizar el reloj
        updateClock();
    </script>
</body>
</html>
